# OpenGptChat

./: .gitignore  LICENSE.txt  OpenChat.sln  OpenGptChat.sln  README.md  README_TR.md  README_ZH-HANS.md  README_ZH-HANT.md  readme_tr.md
OpenChat/: App.xaml  App.xaml.cs  AppWindow.xaml  AppWindow.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenChat.csproj
OpenChat/Assets/Templates/: Base.xaml
OpenChat/Assets/Themes/: Base.xaml
OpenChat/Controls/: ChatBubble.cs  NoteControl.cs
OpenChat/Models/: AppConfig.cs  ChatMessage.cs  NoteData.cs  ValueWrapper.cs
OpenChat/Services/: ApplicationHostService.cs  ChatService.cs  ConfigurationService.cs  NoteService.cs  PageService.cs  SmoothScrollingService.cs
OpenChat/Themes/: Generic.xaml
OpenChat/Utilities/: ChatSystemMessages.cs  GlobalValues.cs  JsonHelper.cs  SnakeNamingPolicy.cs  Strings.cs
OpenChat/ViewModels/: AppWindowModel.cs  ConfigPageModel.cs  MainPageModel.cs
OpenChat/Views/: ConfigPage.xaml  ConfigPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
OpenGptChat/: App.xaml  App.xaml.cs  AppWindow.xaml  AppWindow.xaml.cs  AssemblyInfo.cs  EntryPoint.cs  OpenGptChat.csproj
OpenGptChat.Avalonia/: App.axaml  App.axaml.cs  OpenGptChat.Avalonia.csproj  Program.cs  ViewLocator.cs  app.manifest
OpenGptChat.Avalonia/Animations/: PageFadeSlide.cs
OpenGptChat.Avalonia/Behaviors/: ChatMessageAlignBehavior.cs
OpenGptChat.Avalonia/Converters/: CompareConverter.cs
OpenGptChat.Avalonia/Models/: ChatMessage.cs  ChatSession.cs  ChatSessionMessages.cs  Role.cs
OpenGptChat.Avalonia/Properties/PublishProfiles/: win64.pubxml
OpenGptChat.Avalonia/Services/: ChatService.cs  ConfigService.cs  StorageService.cs  TitleGenerationService.cs
OpenGptChat.Avalonia/Strings/: Arabic.axaml  Base.axaml  ChineseSimplified.axaml  ChineseTraditional.axaml  English.axaml  French.axaml  Japanese.axaml  Russian.axaml  Spanish.axaml  StringResources.cs  Turkish.axaml  Urdu.axaml
OpenGptChat.Avalonia/Utilities/: GlobalValues.cs  JsonHelper.cs
OpenGptChat.Avalonia/ViewModels/: ConfigPageViewModel.cs  MainPageViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
OpenGptChat.Avalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
OpenGptChat.Avalonia/Views/Controls/: ChatMessage.axaml  ChatMessage.axaml.cs
OpenGptChat.Avalonia/Views/Pages/: ConfigPage.axaml  ConfigPage.axaml.cs  MainPage.axaml  MainPage.axaml.cs  TestPage.axaml  TestPage.axaml.cs
OpenGptChat.Common/: AppColorMode.cs  AppConfig.cs  GlobalServices.cs  OpenGptChat.Common.csproj
OpenGptChat.Common/Abstraction/: IAppWindow.cs  IChatPage.cs  IConfigPage.cs  IMainPage.cs  IPage.cs
OpenGptChat.Common/ColorModes/: DarkMode.xaml  _ColorModeBase.xaml
OpenGptChat.Common/Converters/: OnlyTakeOneMultiValueConverter.cs  SingleLineTextConverter.cs
OpenGptChat.Common/Languages/: _base.xaml  ar.xaml  es.xaml  fr.xaml  ja.xaml  tr.xaml  ur.xaml  zh-hans.xaml  zh-hant.xaml
OpenGptChat.Common/Models/: AppConfig.cs  ChatMessage.cs  ChatSession.cs  ColorMode.cs
OpenGptChat.Common/Services/: ApplicationHostService.cs  ChatPageService.cs  ChatService.cs  ChatStorageService.cs  ColorModeService.cs  ConfigurationService.cs  LanguageService.cs  NoteService.cs  PageService.cs  SmoothScrollingService.cs
OpenGptChat.Common/Utilities/: BindingProxy.cs  ChatSystemMessages.cs  GlobalValues.cs  JsonHelper.cs  SnakeNamingPolicy.cs  ValueWrapper.cs
OpenGptChat.Common/ViewModels/: AppWindowModel.cs  ChatMessageModel.cs  ChatPageModel.cs  ChatSessionModel.cs  ConfigPageModel.cs  MainPageModel.cs
OpenGptChat.FluentDesign/: App.xaml  App.xaml.cs  OpenGptChat.FluentDesign.csproj  app.manifest
OpenGptChat.FluentDesign/Helpers/: EnumToBooleanConverter.cs
OpenGptChat.FluentDesign/Models/: AppConfig.cs  DataColor.cs
OpenGptChat.FluentDesign/Services/: ApplicationHostService.cs  FluentPageService.cs  PageService.cs
OpenGptChat.FluentDesign/ViewModels/: DashboardViewModel.cs  DataViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs
OpenGptChat.FluentDesign/Views/Pages/: ChatPage.xaml  ChatPage.xaml.cs  ConfigPage.xaml  ConfigPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
OpenGptChat/Behaviors/: WindowStyleManagerBehavior.cs
OpenGptChat/ColorModes/: DarkMode.xaml  LightMode.xaml
OpenGptChat/Controls/: ChatBubble.cs  ConditionalControl.cs  LoadingCircle.cs  MarkdownViewer.cs  NoteControl.cs
OpenGptChat/Converters/: OnlyTakeOneMultiValueConverter.cs  SingleLineTextConverter.cs  SingletonConverters.xaml
OpenGptChat/Languages/: _base.xaml  ar.xaml  base.xaml  en.xaml  es.xaml  fr.xaml  ja-JP.xaml  ja.xaml  ru.xaml  tr.xaml  ur.xaml  zh-hans.xaml  zh-hant.xaml
OpenGptChat/Markdown/: MarkdownLinkNavigateEventArgs.cs  MarkdownWpfRenderer.cs  MarkdownWpfRendererExtensions.cs  MarkdownXaml.Styles.cs  SyntaxHighLightingWriter.cs
OpenGptChat/Models/: AppConfig.cs  ChatDialogue.cs  ChatMessage.cs  ChatSession.cs  ColorMode.cs  NoteData.cs  ValueWrapper.cs
OpenGptChat/Properties/: launchSettings.json
OpenGptChat/Resources/: AnimationStyles.xaml
OpenGptChat/Services/: AppGlobalData.cs  ApplicationHostService.cs  ChatPageService.cs  ChatService.cs  ChatStorageService.cs  ColorModeService.cs  ConfigurationService.cs  LanguageService.cs  NoteService.cs  PageService.cs  SmoothScrollingService.cs  TitleGenerationService.cs
OpenGptChat/Themes/: Generic.xaml
OpenGptChat/Utilities/: BindingProxy.cs  ChatSystemMessages.cs  ColorHelper.cs  FileSystemUtils.cs  FocusUtils.cs  GlobalValues.cs  JsonHelper.cs  NativeMethods.cs  ScrollViewerUtils.cs  SnakeNamingPolicy.cs  SystemHelper.cs  UiUtils.cs  ValueWrapper.cs  ValueWrapperExtensions.cs
OpenGptChat/ViewModels/: AppWindowModel.cs  ChatMessage.cs  ChatMessageModel.cs  ChatPageModel.cs  ChatSessionModel.cs  ConfigPageModel.cs  MainPageModel.cs  NoteData.cs  NoteDataModel.cs
OpenGptChat/Views/: ChatPage.xaml  ChatPage.xaml.cs  ConfigPage.xaml  ConfigPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
(+69 files in other folders)
