<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
    <ApplicationIcon>Assets\Images\openai.ico</ApplicationIcon>
    <RepositoryUrl>https://github.com/SlimeNull/OpenChat</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.1.5.14</Version>
    <ImplicitUsings>disable</ImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <StartupObject>OpenGptChat.EntryPoint</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Images\openai.ico" />
    <None Remove="Assets\Images\openai.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ColorCode.Core" Version="2.0.14" />
    <PackageReference Include="LiteDB" Version="5.0.16" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
    <PackageReference Include="Markdig" Version="0.31.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="EleCho.GlobalHotkey.Windows.Wpf" Version="1.0.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenAI-DotNet\OpenAI-DotNet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\openai.ico" />
    <Resource Include="Assets\Images\openai.png" />
  </ItemGroup>

</Project>
